
<html>

<head>
 <title>Daniel Keliher</title>
 <!--base-->
<style type="text/css">
div.bar {
  max-width:400px;
  border: 2px solid #73AD21;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
}
div.mw {
  max-width:800px;
  border: 3px solid #73AD21;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
<style type="text/css">
</style>
</head>
<body topmargin="70">
<body leftmargin="130">
<body rightmargin="130">	
<body bgcolor=#A7C7F9>

<div class="mw">
<center> 
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="3">
<TR>
<TD>


<center>
<div class="bar">
<center><a href="http://www.danielkeliher.com">Back</a> | <a href="">Previous Semesters</a> | <a href="http://math.tufts.edu/seminars/">Other Seminars</a></center> 
</div>
</center>

<center>
<h2> Eminar: Tufts Math Graduate Student Seminar </h2> <br>
Fall 2019 Organizer: Daniel Keliher <br>
Organizer Emeritus: Michael Ben-Zvi 
</center>
<p>
During the Fall 2019 Semester, Eminar will be more-or-less weekly 3:00pm-4:00pm in BP006. 
</p>

<center> 
<iframe src="https://calendar.google.com/calendar/embed?height=300&amp;wkst=1&amp;bgcolor=%2333B679&amp;ctz=America%2FNew_York&amp;src=cnRubTBvcGhqMTZqMGR0ZGpxdmU4YXFkZmtAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23EF6C00&amp;showCalendars=1&amp;showTabs=1&amp;showNav=1&amp;showDate=1&amp;mode=AGENDA" style="border-width:0" width="500" height="300" frameborder="0" scrolling="no"></iframe>
</center>


<!-- 
<h4>Nov. 13: TBD </h4>
<p> <em> Speaker:</em> Mackenzie McPike
<p> <em> Abstract: </em> TBD
</p> 
-->


<!-- 
<h4>Nov. 6: TBD </h4>
<p> <em> Speaker:</em> Matt Friedrichsen
<p> <em> Abstract: </em> TBD
</p> 
-->


<!-- 
<h4>Oct. 30: TBD </h4>
<p> <em> Speaker:</em> Curtis Heberle
<p> <em> Abstract: </em> TBD
</p> 
-->


<!-- 
<h4>Oct. 23: TBD </h4>
<p> <em> Speaker:</em> NONE YET
<p> <em> Abstract: </em> TBD
</p> 
-->

<!-- 
<h4>Oct. 16: TBD </h4>
<p> <em> Speaker:</em> Sunrose Shrestha
<p> <em> Abstract: </em> TBD
</p> 
-->

<!-- 
<h4>Oct. 9: TBD </h4>
<p> <em> Speaker:</em> Casey Cavanaugh 
<p> <em> Abstract: </em> TBD
</p>
-->

<h4>Oct. 2: TBD </h4>
<p> <em> Speaker:</em> Nate Fisher
<p> <em> Abstract: </em> TBD
</p>

<h4>Sept. 25:  Function Field Arithmetic (and some Statistics)  </h4>
<p> <em> Speaker: </em> Daniel Keliher
<p> <em> Abstract: </em> Working over function fields over finite fields is often analogous to working over finite extensions of the rationals. In number theory, this provides a useful analogy to prove number-theoretic results in a different setting, often with an enlarged set of tools (for example, the Riemann Hypothesis is true for function fields of curves!). We’ll discuss this analogy and introduce many of the basic objects of interest. Time permitting, we’ll recover an asymptotic formula of Cohen, Diaz y Diaz, and Olivier in the function field setting which enumerates all of the quartic dihedral extensions of a function field  with some some discriminant condition. 
</p>

<h4>Sept. 18: Handle Decompositions of Smooth Manifolds </h4>
<p> <em> Speaker: </em> Natalie Bohm 
<p> <em> Abstract: </em> Handle decompositions are used in geometric topology to systematically build smooth manifolds of any dimension, and are useful in determining properties of these manifolds, both geometric and algebraic. In this talk, we will see how to obtain a handle decomposition for a given smooth compact manifold using Morse theory, and examine some of the consequences of handle decompositions. In particular, manifolds with handle decompositions, or handlebodies, can be used to prove Poincaré duality for compact, orientable smooth manifolds, and we will sketch an outline for this proof as well.
</p>


<h4>Sept. 11: The Moduli Space of Graphs and Outer Automorphisms of Free Groups </h4>
<p> <em> Speaker:</em> Rylee Lyman 
<p> <em> Abstract: </em> To every graph is associated a free group which, in a sense, counts the number of holes or loops in the graph; graphs with the same number of holes have isomorphic associated free groups. Knowing this, it becomes interesting to ask questions about the space of possible graphs within a specified isomorphism type of free group. One way of thinking about this is by "deforming" a graph via a continuous map called a homotopy equivalence. After adding natural restrictions and structures, what results is a topological space whose points are projective classes of "marked metric graphs." This space was first studied by Culler and Vogtmann in 1986, and has come to be called Outer Space. The quotient of Outer Space by its group of symmetries is the Moduli Space of Graphs (with a specified number of holes). We will sketch the construction of Outer Space and discuss some of its properties.
</p>


 






</table>
</div>
</body>
</html>
